<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description=" venta de bicicletas">
    <meta name="keywords" content="bicicletas, llantas, triciclos, manubrios, cadenas, pedales, bmc, bmx, apache, benotto">
    
    <title>Bicicletas Techi</title>

</head>
<body>
    <header>
        <div>
            <h1>Bicicletas Techi</h1>
                <a href="index.html">Inicio</a>
                <a href="productos.html">Productos</a>
                <a href="soporte.html">Soporte</a>
        </div>
    </header>
    <section>
        <img src="img\bicicleta_estandar.jpg" alt="Bicicleta Estándar">
    </section>
    <section>
        <img src="img\bicicleta_infantil.jpg" alt="Bicicleta Infantil">
    </section>
    <section>
        <img src="img\bicicleta_shimano.jpg" alt="Bicicleta Shimano">
    </section>
</body>
<footer>
    <p>Siempre sobre ruedas - Derechos reservados - Bicicletas Techi</p>
</footer>
</html>